kmore-types: Options
Interface Options
Hierarchy
GenTbListFromTypeOpts
Options
Index
Properties
callerDistance
exportVarPrefix
forceLoadTbListJs
forceLoadTbListJsPathReplaceRules
outputBanner
outputFileNameSuffix
refTablesPrefix
Properties
callerDistance
callerDistance: number
Inherited from GenTbListFromTypeOpts.callerDistance
Distance from genTbListFromType() or kmore(), Default: 0 means calling genTbListFromType() or kmore() directly
exportVarPrefix
exportVarPrefix: string
Exported vaiable name preifx. Default is "tbs", result will be "tbs_m_n"
forceLoadTbListJs
forceLoadTbListJs: boolean
Load js under ts env for debug, Default: false
forceLoadTbListJsPathReplaceRules
forceLoadTbListJsPathReplaceRules: PathReWriteRule[] | null
Rewrite loading path during forceLoadTbListJs:true, Default: null
example
[ [/src//u, 'dist/'] ]
outputBanner
outputBanner: string
Banner at the top of target file. Such as "// eslint-disable"
outputFileNameSuffix
outputFileNameSuffix: string
File name suffix of built tables. w/o ext, eg: build-tables
refTablesPrefix
refTablesPrefix: string
Default is reftb_
