kmore: GenGenericsArgMapOpts
Interface GenGenericsArgMapOpts
Hierarchy
RetrieveInfoFromTypeOpts
GenGenericsArgMapOpts
Index
Properties
cacheMap
caller
callerFuncNames
checker
includePathKeyWords
sourceFile
stackDepth
Properties
cacheMap
cacheMap: CacheMap
Inherited from RetrieveInfoFromTypeOpts.cacheMap
caller
caller: CallerInfo
Inherited from RetrieveInfoFromTypeOpts.caller
callerFuncNames
callerFuncNames: CallerFuncName | CallerFuncName[]
Inherited from GenTbListFromTypeOpts.callerFuncNames
checker
checker: TypeChecker
Optional includePathKeyWords
includePathKeyWords: string | string[]
Inherited from GenTbListFromTypeOpts.includePathKeyWords
Always excluding "node_module/"
sourceFile
sourceFile: SourceFile
Optional stackDepth
stackDepth: undefined | number
Inherited from GenTbListFromTypeOpts.stackDepth
Default: 1
