kmore: StackFrame
Module: "kmore-types/src/lib/model"
Interface StackFrame
Hierarchy
StackFrame
Index
Properties
getColumnNumber
getFileName
getFunctionName
getLineNumber
getMethodName
getTypeName
isNative
Properties
getColumnNumber
getColumnNumber: () => number
Type declaration
(): number
Returns number
getFileName
getFileName: () => string
Type declaration
(): string
Returns string
getFunctionName
getFunctionName: () => string
Type declaration
(): string
Returns string
getLineNumber
getLineNumber: () => number
Type declaration
(): number
Returns number
getMethodName
getMethodName: () => string
Type declaration
(): string
Returns string
getTypeName
getTypeName: () => string
Type declaration
(): string
Returns string
isNative
isNative: () => boolean
Type declaration
(): boolean
Returns boolean
