kmore: DbModel
Module: "kmore/src/lib/model"
Interface DbModel<T>
Generate knex method refer to tables. method name from keyof T, ReturnType is the type according to the key, props both enumerable and unenumerable.
description
T = { user: {id: number, name: string} } will get db.user() => Knex.QueryBuilder<{id: number, name: string}>
Type parameters
T: TTables
Hierarchy
DbModel
Index
Properties
[DbPropKeys.aliasColumns]
[DbPropKeys.columns]
[DbPropKeys.dbh]
[DbPropKeys.refTables]
[DbPropKeys.scopedColumns]
[DbPropKeys.tables]
Properties
Readonly [DbPropKeys.aliasColumns]
[DbPropKeys.aliasColumns]: MultiTableAliasCols<T>
Readonly [DbPropKeys.columns]
[DbPropKeys.columns]: MultiTableCols<T>
columns.tb_foo.ctime output col name, eg. ctime
Readonly [DbPropKeys.dbh]
[DbPropKeys.dbh]: Knex
Readonly [DbPropKeys.refTables]
[DbPropKeys.refTables]: DbRefBuilder<T>
Readonly [DbPropKeys.scopedColumns]
[DbPropKeys.scopedColumns]: MultiTableScopedCols<T>
scopedColumns.tb_foo.ctime output col name with table prefix, eg. tb_foo.ctime
Readonly [DbPropKeys.tables]
[DbPropKeys.tables]: Tables<T>
tables.tb_foo output table name of tb_foo
