kmore: Options
Module: "kmore-types/src/lib/model"
Interface Options
Hierarchy
GenDbDictFromTypeOpts
Options
Index
Properties
DictTypeBanner
DictTypeFileName
DictTypeFolder
DictTypeSuffix
callerDistance
columnNameCreationFn
exportVarPrefix
forceLoadDbDictJs
forceLoadDbDictJsPathReplaceRules
outputBanner
outputFileNameSuffix
refTablesPrefix
Properties
DictTypeBanner
DictTypeBanner: string
Banner at the top of target file. Such as "// eslint-disable"
DictTypeFileName
DictTypeFileName: string
File name of auto generated Types of dbDict. Default is ".kmore.ts"
DictTypeFolder
DictTypeFolder: string | false
File folder of auto generated Types of dbDict, relative or absolute folder. Path must exists if is relative path, otherwise overwrited by false. Default is false, under the same dir of the source file
DictTypeSuffix
DictTypeSuffix: string
Exported type name suffix. Default is "Dict"
callerDistance
callerDistance: number
Inherited from Options.callerDistance
Distance from genDbDictFromType() or kmore(), Default: 0 means calling genDbDictFromType() or kmore() directly
Optional columnNameCreationFn
columnNameCreationFn: CreateColumnNameFn | false
Function to generate scoped column string with table name and columns name, 'tb_user', 'name' => 'tb_user.name'. false will use original col name w/o table name prefix: 'tb_user', 'name' => 'name', Default value defaultCreateScopedColumnName (in config.ts)
exportVarPrefix
exportVarPrefix: string
Exported table vaiable name prefix. Default is "dict_", result will be "dict_m_n"
forceLoadDbDictJs
forceLoadDbDictJs: boolean
Load js under ts env for debug, Default: false Default: true if process.env.NODE_ENV === 'production'
forceLoadDbDictJsPathReplaceRules
forceLoadDbDictJsPathReplaceRules: PathReWriteRule[] | null
Rewrite loading path during forceLoadDbDictJs:true, Default: null Default: [ [//src//u, '/dist/'] ] if process.env.NODE_ENV === 'production'
example
[ [/src//u, 'dist/'] ]
outputBanner
outputBanner: string
Banner at the top of target file. Such as "// eslint-disable"
outputFileNameSuffix
outputFileNameSuffix: string
File name suffix of built tables. w/o ext, eg: build-dict
refTablesPrefix
refTablesPrefix: string
Default is reftb_
