kmore: kmore-types
kmore-types
Index
Interfaces
BaseTbListType
BaseTbType
BuildSrcOpts
CacheMap
CallerInfo
CallerTypeIdInfo
EmptyTbList
GenGenericsArgMapOpts
GenInfoFromNodeOps
GenTbListFromFileOpts
GenTbListFromTypeOpts
JsonType
MatchedSourceFile
Options
PathReWriteRule
RetrieveInfoFromTypeOpts
StackFrame
WalkNodeOps
WalkNodeWithPositionOps
Type aliases
CallerFuncName
CallerId
CallerIdToLocalTypeIdMap
CallerTbListMap
CallerTypeId
CallerTypeMap
ColumnType
DbTables
FileName
FilePath
GenericsArgName
LocalTypeId
LocalTypeMap
PlainJsonValueType
TTableListModel
TableAlias
TableName
TbListMap
TbListTagMap
Type aliases
CallerFuncName
CallerFuncName: string
CallerId
CallerId: string
Format <caller.path>::
CallerIdToLocalTypeIdMap
CallerIdToLocalTypeIdMap: Map<CallerId, LocalTypeId>
Define what's genericsTypeId at the callexpression position
CallerTbListMap
CallerTbListMap<T>: Map<CallerTypeId, DbTables<T>>
Type parameters
T: TTableListModel
CallerTypeId
CallerTypeId: string
Format <caller.path>:::typeid-
CallerTypeMap
CallerTypeMap: Map<CallerTypeId, TbListTagMap>
ColumnType
ColumnType: boolean | number | string | null | JsonType | Date
DbTables
DbTables<T>: DbTables<T>
Type of db.tables
Type parameters
T: TTableListModel
FileName
FileName: string
FilePath
FilePath: string
GenericsArgName
GenericsArgName: string
LocalTypeId
LocalTypeId: string
Format <caller.path>:typeid-
LocalTypeMap
LocalTypeMap: Map<LocalTypeId, TbListTagMap>
GenericsTypeId scope in the file
PlainJsonValueType
PlainJsonValueType: boolean | number | string | null | undefined
Value of key-value pairs object
TTableListModel
TTableListModel: object
TableAlias
TableAlias: string
TableName
TableName: string
TbListMap
TbListMap: Map<CallerId, DbTables<object>>
Database Tables Tag Map generated by generics type passing to genTbListFromGenerics()
TbListTagMap
TbListTagMap: Map<TableAlias, JSDocTagInfo[]>
