kmore: kmore
kmore
Index
Interfaces
BaseTbListType
BaseTbType
BuildSrcOpts
CacheMap
CallerInfo
CallerTypeIdInfo
DbModel
EmptyTbList
GenGenericsArgMapOpts
GenInfoFromNodeOps
GenTbListFromFileOpts
GenTbListFromTypeOpts
JsonType
MatchedSourceFile
Options
PathReWriteRule
RetrieveInfoFromTypeOpts
StackFrame
WalkNodeOps
WalkNodeWithPositionOps
Type aliases
CallerFuncName
CallerId
CallerIdToLocalTypeIdMap
CallerTbListMap
CallerTypeId
CallerTypeMap
ColumnType
Config
DbRefBuilder
DbTables
FileName
FilePath
GenericsArgName
LocalTypeId
LocalTypeMap
PlainJsonValueType
TTableListModel
TableAlias
TableName
TbListMap
TbListTagMap
TbQueryBuilder
Functions
kmore
Type aliases
CallerFuncName
CallerFuncName: string
CallerId
CallerId: string
Format <caller.path>::
CallerIdToLocalTypeIdMap
CallerIdToLocalTypeIdMap: Map<CallerId, LocalTypeId>
Define what's genericsTypeId at the callexpression position
CallerTbListMap
CallerTbListMap<T>: Map<CallerTypeId, DbTables<T>>
Type parameters
T: TTableListModel
CallerTypeId
CallerTypeId: string
Format <caller.path>:::typeid-
CallerTypeMap
CallerTypeMap: Map<CallerTypeId, TbListTagMap>
ColumnType
ColumnType: boolean | number | string | null | JsonType | Date
Config
Config: Config
DbRefBuilder
DbRefBuilder<T>: object
Type of db.refTables
Type parameters
T
Type declaration
DbTables
DbTables<T>: DbTables<T>
Type of db.tables
Type parameters
T: TTableListModel
FileName
FileName: string
FilePath
FilePath: string
GenericsArgName
GenericsArgName: string
LocalTypeId
LocalTypeId: string
Format <caller.path>:typeid-
LocalTypeMap
LocalTypeMap: Map<LocalTypeId, TbListTagMap>
GenericsTypeId scope in the file
PlainJsonValueType
PlainJsonValueType: boolean | number | string | null | undefined
Value of key-value pairs object
TTableListModel
TTableListModel: object
TableAlias
TableAlias: string
TableName
TableName: string
TbListMap
TbListMap: Map<CallerId, DbTables<object>>
Database Tables Tag Map generated by generics type passing to genTbListFromGenerics()
TbListTagMap
TbListTagMap: Map<TableAlias, JSDocTagInfo[]>
TbQueryBuilder
TbQueryBuilder<TName>: function
Type parameters
TName
Type declaration
(): QueryBuilder<TName>
Returns QueryBuilder<TName>
Functions
kmore
kmore<T>(config: Config, options?: Partial<Options>): DbModel<T>
Knex factory with type-safe tables accessor
description
T = { user: {id: number, name: string} } Initialize db connection and generate type-safe tables accessor (name and builder) will get
db.dbh : the connection instance of knex eg. db.dbh('tb_other').select()
db.tables : tables name accessor containing table key/value paris
db.rb : tables builder accessor, eg. db.rb.user() => Knex.QueryBuilder<{id: number, name: string}>
Type parameters
T: TTableListModel
Parameters
config: Config
Optional options: Partial<Options>
Returns DbModel<T>
