kmore: kmore
kmore
Index
Interfaces
DbModel
EmptyTbList
Type aliases
Config
DbRefBuilder
DbTables
TTableListModel
TbQueryBuilder
Functions
kmore
Type aliases
Config
Config: Config
DbRefBuilder
DbRefBuilder<T>: object
Type of db.refTables
Type parameters
T
Type declaration
DbTables
DbTables<T>: DbTables<T>
Type of db.tables
Type parameters
T: TTableListModel
TTableListModel
TTableListModel: object
TbQueryBuilder
TbQueryBuilder<TName>: function
Type parameters
TName
Type declaration
(): QueryBuilder<TName>
Returns QueryBuilder<TName>
Functions
kmore
kmore<T>(config: Config, options?: Partial<Options>): DbModel<T>
Knex factory with type-safe tables accessor
description
T = { user: {id: number, name: string} } Initialize db connection and generate type-safe tables accessor (name and builder) will get
db.dbh : the connection instance of knex eg. db.dbh('tb_other').select()
db.tables : tables name accessor containing table key/value paris
db.rb : tables builder accessor, eg. db.rb.user() => Knex.QueryBuilder<{id: number, name: string}>
Type parameters
T: TTableListModel
Parameters
config: Config
Optional options: Partial<Options>
Returns DbModel<T>
