kmore: KmorePropKeys
Module: "kmore-types/src/lib/model"
Enumeration KmorePropKeys
Index
Enumeration members
DbModel
DbModelAlias
aliasColumns
columns
dbh
dummy
refTables
scopedColumns
tables
Enumeration members
DbModel
DbModel: = "DbModel"
Type ref to generics param Db only, do NOT access as variable!
example
```
const km = kmore<Db, KDD>({ config })
type DbRef = typeof km.DbModel
type User = DbRef['tb_user']  // equal to Db['tb_user']
```
DbModelAlias
DbModelAlias: = "DbModelAlias"
aliasColumns
aliasColumns: = "aliasColumns"
columns
columns: = "columns"
dbh
dbh: = "dbh"
dummy
dummy: = "dymmy"
refTables
refTables: = "rb"
scopedColumns
scopedColumns: = "scopedColumns"
tables
tables: = "tables"
