kmore: "kmore-types/src/lib/model"
Module "kmore-types/src/lib/model"
Index
Enumerations
ColumnExtPropKeys
Interfaces
BaseMultiTableColumnsExtProp
BaseTbListType
BaseTbType
BuildSrcOpts
CacheMap
CallerInfo
CallerTypeIdInfo
ColAliasType
EmptyTbList
FieldAlias
GenInfoFromNodeOps
GenTbListFromTypeOpts
KTablesBase
KnexColumnsParma
LoadVarFromFileOpts
LocalTypeItem
MatchedSourceFile
Options
PathReWriteRule
RetrieveInfoFromTypeOpts
StackFrame
TablesMapArr
TablesMapArrCommon
TagsMapArr
TbTagsMap
WalkNodeOps
WalkNodeWithPositionOps
Type aliases
AliasTableCols
BaseMultiTableColumns
CallerFuncName
CallerFuncNameSet
CallerId
CallerIdToLocalTypeIdMap
CallerTbListMap
CallerTypeId
CallerTypeMap
ColListTagMap
ColumnType
FieldName
FileName
FilePath
GenericsArgName
JointRetTable
JointTable
LocalTypeId
LocalTypeMap
MultiTableAliasCols
MultiTableCols
MultiTableColsCommon
MultiTableScopedCols
TTables
TableAlias
TableAliasCols
TableColAlias
TableFields
TableModel
TableName
Tables
TbColListMap
TbColListTagMap
TbJointColListTagMap
TbListMap
TbListTagMap
TbScopedColListTagMap
Type aliases
AliasTableCols
AliasTableCols<TAliasCols>: {}
Type parameters
TAliasCols
Type declaration
BaseMultiTableColumns
BaseMultiTableColumns<T>: {}
Type parameters
T: TTables
Type declaration
CallerFuncName
CallerFuncName: string
Name of the function calling genTbListFromType() or kmore() and pass with generics type
CallerFuncNameSet
CallerFuncNameSet: Set<CallerFuncName>
CallerId
CallerId: string
Format <caller.path>::
CallerIdToLocalTypeIdMap
CallerIdToLocalTypeIdMap: Map<CallerId, LocalTypeId>
Define what's genericsTypeId at the callexpression position
CallerTbListMap
CallerTbListMap<T>: Map<CallerTypeId, TablesMapArr<T>>
Type parameters
T: TTables
CallerTypeId
CallerTypeId: string
Format <caller.path>:::typeid-
CallerTypeMap
CallerTypeMap: Map<CallerTypeId, TagsMapArr>
ColListTagMap
ColListTagMap: Map<TableColAlias, JSDocTagInfo[]>
ColumnType
ColumnType: boolean | number | string | null | JsonType | Date | bigint
FieldName
FieldName: string
FileName
FileName: string
FilePath
FilePath: string
GenericsArgName
GenericsArgName: string
JointRetTable
JointRetTable<K>: {}
Type parameters
K: TableAliasCols
Type declaration
JointTable
JointTable<L, R, KeyExcludeOptional>: Spread<L, R, KeyExcludeOptional>
Type parameters
L
R
KeyExcludeOptional
LocalTypeId
LocalTypeId: string
Format <caller.path>:typeid-
LocalTypeMap
LocalTypeMap: Map<LocalTypeId, TagsMapArr>
GenericsTypeId scope in the file
MultiTableAliasCols
MultiTableAliasCols<T>: {}
Type parameters
T: TTables
Type declaration
MultiTableCols
MultiTableCols<T>: BaseMultiTableColumns<T> & BaseMultiTableColumnsExtProp<T>
Type of db.tableCols.tb_foo.col_bar
Type parameters
T: TTables
MultiTableColsCommon
MultiTableColsCommon<T>: MultiTableCols<T> | MultiTableScopedCols<T> | MultiTableAliasCols<T>
Type parameters
T: TTables
MultiTableScopedCols
MultiTableScopedCols<T>: BaseMultiTableColumns<T>
Type of db.tableCols.tb_foo.col_bar, value with table prefix, eg. tb_foo.col_name { tbAlias1: { colAlias1: tbName.colName, ... }, ... }
Type parameters
T: TTables
TTables
TTables: Record<TableName, TableModel>
Database's tables definition (extends TTables)
example
```
interface Db extends TTables {
 tb_user: User
 tb_user_detail: UserDeatil
}
```
TableAlias
TableAlias: string
TableAliasCols
TableAliasCols<TAliasCols>: AliasTableCols<TAliasCols> & { genFieldsAlias: <T>(keyArr: (keyof T | "*")[], useColAliasNameAsOutputName?: undefined | false | true) => Record<string, string> }
Type parameters
TAliasCols
TableColAlias
TableColAlias: string
TableFields
TableFields<F>: Record<keyof F, string>
Type parameters
F: TableModel
TableModel
TableModel: Record<FieldName, any>
Table's (partial) fields definition
example
```
interface User {
 uid: number
 name: string
}
```
TableName
TableName: string
Tables
Tables<T>: Record<keyof T, string>
Type of db.tables
Type parameters
T: TTables
TbColListMap
TbColListMap: Map<CallerId, MultiTableCols<TTables>>
TbColListTagMap
TbColListTagMap: Map<TableAlias, ColListTagMap>
TbJointColListTagMap
TbJointColListTagMap: Map<TableAlias, ColListTagMap>
TbListMap
TbListMap: Map<CallerId, Tables<TTables>>
Database Tables Tag Map generated by generics type passing to genTbListFromGenerics()
TbListTagMap
TbListTagMap: Map<TableAlias, JSDocTagInfo[]>
TbScopedColListTagMap
TbScopedColListTagMap: Map<TableAlias, ColListTagMap>
