kmore: "kmore-types/src/lib/model"
Module "kmore-types/src/lib/model"
Index
Enumerations
KmorePropKeys
Interfaces
BuildSrcOpts
BuildSrcRet
CacheMap
CallerInfo
CallerTypeIdInfo
CreateColumnNameOpts
DbDict
DbDictBase
DbDictModel
DbTagsMap
GenDbDictFromTypeOpts
GenInfoFromNodeOps
LoadVarFromFileOpts
LocalTypeItem
MatchedSourceFile
Options
PathReWriteRule
RetrieveInfoFromTypeOpts
StackFrame
TTables
TablesMapArr
TablesMapArrCommon
TagsMapArr
WalkNodeOps
WalkNodeWithPositionOps
Type aliases
CallerDbMap
CallerFuncName
CallerFuncNameSet
CallerId
CallerIdToLocalTypeIdMap
CallerTypeId
CallerTypeMap
CreateColumnNameFn
DbAliasCols
DbCols
DbColsCommon
DbColsMap
DbColsTagMap
DbMap
DbScopedColsTagMap
DbTagMap
FieldName
FileName
FilePath
GenericsArgName
LocalTypeId
LocalTypeMap
TableAlias
TableColAlias
TableFields
TableName
TableTagMap
Tables
Type aliases
CallerDbMap
CallerDbMap<T>: Map<CallerTypeId, TablesMapArr<T>>
Type parameters
T: DbModel
CallerFuncName
CallerFuncName: string
Name of the function calling genDbDictFromType() or kmore() and pass with generics type
CallerFuncNameSet
CallerFuncNameSet: Set<CallerFuncName>
CallerId
CallerId: string
Format <caller.path>::
CallerIdToLocalTypeIdMap
CallerIdToLocalTypeIdMap: Map<CallerId, LocalTypeId>
Define what's genericsTypeId at the callexpression position
CallerTypeId
CallerTypeId: string
Format <caller.path>:::typeid-
CallerTypeMap
CallerTypeMap: Map<CallerTypeId, TagsMapArr>
CreateColumnNameFn
CreateColumnNameFn: (options: CreateColumnNameOpts) => string
Type declaration
(options: CreateColumnNameOpts): string
Parameters
options: CreateColumnNameOpts
Returns string
DbAliasCols
DbAliasCols<D, DD>: {}
example
```
interface {
 tb_user: {
   uid: {
     tbUserUid: "tb_user.uid"
   },
   name: {
     tbUserName: "tb_user.name"
   }
 }
}
```
Type parameters
D: DbModel = DbModel
DD = void
Type declaration
DbCols
DbCols<D, DD>: {}
Type of km.columns.tb_foo.col_bar = 'col_bar' | string
Type parameters
D: DbModel = DbModel
DD = void
Type declaration
DbColsCommon
DbColsCommon<T>: DbCols<T> | DbAliasCols<T>
Type parameters
T: DbModel
DbColsMap
DbColsMap: Map<CallerId, DbCols<DbModel>>
DbColsTagMap
DbColsTagMap: Map<TableAlias, TableTagMap>
DbMap
DbMap: Map<CallerId, Tables<DbModel>>
Database Tables Tag Map generated by generics type passing to genTbListFromGenerics()
DbScopedColsTagMap
DbScopedColsTagMap: Map<TableAlias, TableTagMap>
DbTagMap
DbTagMap: Map<TableAlias, JSDocTagInfo[]>
FieldName
FieldName: string
FileName
FileName: string
FilePath
FilePath: string
GenericsArgName
GenericsArgName: string
LocalTypeId
LocalTypeId: string
Format <caller.path>:typeid-
LocalTypeMap
LocalTypeMap: Map<LocalTypeId, TagsMapArr>
GenericsTypeId scope in the file
TableAlias
TableAlias: string
TableColAlias
TableColAlias: string
TableFields
TableFields<T, FTableFields>: FTableFields extends void ? {} : {}
Type parameters
T: TableModel = TableModel
FTableFields = void
TableName
TableName: string
TableTagMap
TableTagMap: Map<TableColAlias, JSDocTagInfo[]>
Tables
Tables<D, DD>: DD extends void ? {} : {}
kmore.tables, tables dict of the database
example
```
// T valid:
inteface {
 tb_user: 'tb_user'
 tb_user_detail: 'tb_user'
}
// T void:
inteface {
 tb_user: string
 tb_user_detail: string
}
```
Type parameters
D: DbModel = DbModel
DD = void
